VITE_DATABASE_HOST=localhost
VITE_DATABASE_PORT=5432
VITE_DATABASE_USER=effect_dev
VITE_DATABASE_PASSWORD=effect_dev
VITE_DATABASE_NAME=realworld

VITE_JWT_SECRET=replace_me_with_a_real_secret_not_in_an_env_var_pls

VITE_OTEL_TRACE_URL=http://localhost:4318/v1/traces
